{
  "name": "cscd311-webtech-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Emmanuella Shika Tetteh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
